<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context="com.example.ddd.Preview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_desc"
        android:textColor="@color/LightSteelBlue"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="30sp" />
    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="170dp"
        android:layout_height="109dp"
        android:background="@color/SteelBlue"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/settings" />
</android.support.design.widget.CoordinatorLayout>