<resources>
    <string name="app_name">Live Wallpaper Creator</string>
    <string name="direction_1">Choose a background image</string>
    <string name="appbar_scrolling_view_behavior">Scolling View Behavior</string>
    <string name="choose_a_background_image">Choose a background image</string>
    <string name="choose_an_object">Choose an object</string>
    <string name="mylwp_description">desc</string>
    <string name="settings">SETTINGS</string>
    <string name="prev_desc">Live wallpaper completed. Go to settings to set as wallpaper.</string>
    <string name="title_activity_my_lwpsettings">MyLWPSettings</string>
</resources>
